<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you own: "
        android:textSize="24sp"/>

    <CheckBox
        android:id="@+id/chkBoxHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House"/>

    <CheckBox
        android:id="@+id/chkBoxCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"/>

</LinearLayout>